<!doctype html>
<html>
<head>
<style>
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;

}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;

}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
h1
{
color: black;
font-weight:bold;
font-size:50px;
text-align:center;
background-color:#E89E00;
}

#r
{
font-size:30px;
}

#d
{
font-family: calibri;
font-size:25px;
}
</style>
<title>P & A: ABOUT
</title>
</head>
<body>
<ul>
<li><a><a href="bts.html">HOME</a></a></li>
</ul>
<h1>
P & A: ABOUT US
</h1>


<P id="r">THIS IS A HTML PROJECT ON <b>"HOTEL MANAGEMENT SYSTEM"</b><br>CREATED USING <B>HTML 5.0</B> AND DESIGNED USING <B>CSS</B> &<B> jAVASCRIPT</B></P>

<P id="d"><B>DESIGNED BY:</B>
<BR>PRIYANKA AND ALFIYA   
<br>

<p align="center">

<img src="atithi.png" id="e" style="width:30%;">
</p>
